package arrayprograms;

public class MinimumElement {

//	we can do this by two ways
//	1)sort the array in ascending order then a[0} element will be the minimum element..
//	2)compare the elements by using min variable with other elements in the array...
	public static void main(String[] args) {
		int a[]= {32,61,5,12,93,9,16};
		int min=a[0];
		
		for(int i=0; i<a.length; i++) {
			if(min>a[i]) {
				min=a[i];
			}
		}
		System.out.println(min);
		
		
//					(OR)
		
	for(int i=0; i<a.length; i++) {
			
			for(int j=1; j<a.length; j++) {
				if(a[j-1]>a[j]) {
					int temp=a[j-1];
					a[j-1]=a[j];
					a[j]=temp;
				}
			}
		}
		System.out.println(a[0] +" is minimum");
	
	}
}
