package strings;

public class StringAnagram {

	public static void main(String[] args) {
		String s = "elbow";
		String s1 = "below";
		
		
		if(s.length()==s1.length()) {
			String c=sort(s);
			String c1=sort(s1);
			
			boolean anagram=true;
			for(int i=0; i<c.length(); i++) {
				
				if(c.charAt(i)!=c1.charAt(i)) {
					anagram=false;
					break;
				}
			}
			if(anagram) {
				System.out.println("both the Strings are anagram");
			}
			else {
				System.out.println("not anagrams");
			}
		}
		else {
			System.out.println("not anagrams");
		}
		
	}
	
	public static String sort(String str) {
		char[] arr=str.toCharArray();
		for(int i=0; i<arr.length; i++) {
			int min=i;
			for(int j=i+1; j<arr.length; j++) {
				if(arr[j]<arr[min]) {
					min=j;
				}
				
			}
			char temp=arr[i];
			arr[i]=arr[min];
			arr[min]=temp;
		}
		
		StringBuilder str1= new StringBuilder();
		for (char c : arr) {
			str1.append(c);
		}
		return str1.toString();
		
	}
}
